View/AccountInfoView.xaml

<UserControl x:Class="Bolnica.View.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">

    <UserControl.DataContext>
        <viewModel:AccountInfoViewModel />
    </UserControl.DataContext>

    <DockPanel VerticalAlignment="Center" >
        <StackPanel Margin="50,0,50,0" DockPanel.Dock="Top">
            <materialDesign:PackIcon Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="User" />
            <Grid Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Position" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="First Name" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="Last Name" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="Username" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="E-mail" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="Birth-date" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="Address" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="Country" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" >
                    <TextBlock Text="Secretary" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />

                    <TextBlock Text="{Binding CurrentSecretary.FirstName,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />

                    <TextBlock Text="{Binding CurrentSecretary.LastName,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />

                    <TextBlock Text="{Binding CurrentSecretary.Username,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="{Binding CurrentSecretary.Email.Value,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="{Binding CurrentSecretary.BirthDate.Date,UpdateSourceTrigger=PropertyChanged, StringFormat=d}" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="{Binding CurrentSecretary.Address,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                    <TextBlock Text="Serbia" TextAlignment="Left" FontSize="14" Margin="0,20,0,0" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </DockPanel>
</UserControl>
