View/AssignRoomView.xaml

<UserControl x:Class="Bolnica.View.AssignRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">

    <UserControl.DataContext >
        <viewModel:AssignRoomViewModel />
    </UserControl.DataContext>

        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
            <DataGrid Height="450" ItemsSource="{Binding FilteredApointements}" SelectedItem="{Binding SelectedApointement}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}"  >
                            <DataGrid.Columns >                                
                                <DataGridTextColumn Binding="{Binding Term.Value}"  Header="Appointment" />
                                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}"  Header="Date"  />
                                <DataGridTextColumn Binding="{Binding Doctor.FullName}"  Header="Doctor" />
                                <DataGridTextColumn Binding="{Binding Intervention}"  Header="Intervention" />
                            </DataGrid.Columns>
                        </DataGrid>                      
                    </StackPanel>
            <TextBlock Margin="10,10,10,5" HorizontalAlignment="Left" Text="{Binding ErrorText}" Foreground="Red" />

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <ComboBox ItemsSource="{Binding RoomsOptions,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRoom}" DisplayMemberPath="RoomNumber" Margin="0,0,40,0"  materialDesign:HintAssist.Hint="Room Number" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   />
            <Button Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Center"  Command="{Binding SubmitAssignCommand}" />
            </StackPanel>

        </StackPanel>
</UserControl>
