View/FeedbackView.xaml

<UserControl x:Class="Bolnica.View.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View"
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="430">

    <UserControl.DataContext>
        <viewModel:FeedbackViewModel/>
    </UserControl.DataContext>
    
    <DockPanel VerticalAlignment="Center" >
        <StackPanel DockPanel.Dock="Top">
            <Image Source="/Assets/hospital_logo.jpg" Height="150" Margin="0,20,0,0"/>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap" FontSize="12" Margin="30,25,30,0" Text="Please tell what do you think, any kind of feedback is highly appreciated." />
                <TextBox MinLines="9" Text="{Binding FeedbackText, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Padding="10 5" Margin="30,25,30,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Write..."/>
                <Button HorizontalAlignment="Right" Margin="30,30,30,0" Content="Submit Feedback" Command="{Binding SubmitFeedbackCommand}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
