View/LoginView.xaml

<UserControl x:Class="Bolnica.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View"
             xmlns:validation="clr-namespace:Bolnica.Validation"
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="430">
    
    <UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>

    <DockPanel >
        <StackPanel DockPanel.Dock="Top">
            <Image Source="{StaticResource ResourceKey=HospitalLogo}" Height="150" Margin="0,20,0,0"/>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Welcome" TextAlignment="Center" FontSize="30" Margin="0,30,0,0" />
                <TextBlock Text="Login to continue" TextAlignment="Center" FontSize="24" Margin="0,30,0,0" />                
                <TextBox Text="{Binding EMText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Margin="80,30,80,0"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Email"
                         >
                    <!-- <TextBox.Text>
                        <Binding Path="EMText" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:EmailValidationRule ValidationStep="ConvertedProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>                    -->
                </TextBox>
                <PasswordBox x:Name="PasswordTextBox" Margin="80,30,80,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                <TextBlock Text="{Binding LoginErrorText, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" TextAlignment="Center" FontSize="16" Margin="0,20,0,0" />
                <Button Margin="100,30,100,0" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordTextBox}" />
            </StackPanel>

        </DockPanel>


    </DockPanel>
</UserControl>
