View/PunishPatientView.xaml

<UserControl x:Class="Bolnica.View.PunishPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">

    <UserControl.DataContext >
        <viewModel:PunishPatientViewModel />
    </UserControl.DataContext>

        <StackPanel Margin="20,0,20,0" VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
            <DataGrid Height="490" ItemsSource="{Binding FilteredPatients}" SelectedItem="{Binding SelectedPatient}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}"  >
                            <DataGrid.Columns >
                                
                                <DataGridTextColumn Binding="{Binding FullName}"  Header="Full Name" />
                                <DataGridTextColumn Binding="{Binding Email.Value}"  Header="Email" />
                                <DataGridTextColumn Binding="{Binding PhoneNumber.Value}"  Header="Phone" />
                            </DataGrid.Columns>
                        </DataGrid>                      
                    </StackPanel>

        <DockPanel Margin="30,20,30,0" VerticalAlignment="Center"  >
            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ErrorText}" Foreground="Red" />
            <Button Content="Punish" HorizontalAlignment="Right" VerticalAlignment="Center"  Command="{Binding SubmitPunishCommand}" />
        </DockPanel>

        </StackPanel>
</UserControl>
