View/RegisterPatient2View.xaml

<UserControl x:Class="Bolnica.View.RegisterPatient2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"
             d:DesignHeight="610" d:DesignWidth="430">

    <UserControl.DataContext>
        <viewModel:RegisterPatientView2Model/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,30,0" >
            <TextBlock FontSize="15"  Margin="0,0,20,0" VerticalAlignment="Center" Text="Gender" />
            <RadioButton 
                FontSize="15" 
                Margin="5,0,20,0"
                Content="Female" 
                VerticalContentAlignment="Center" 
                Style="{StaticResource MaterialDesignRadioButton}"
                Command="{Binding SelectGenderCommand}"      
                CommandParameter="male"
            />
            <RadioButton 
                FontSize="15" 
                 Margin="5,0,20,0"
                Content="Male" 
                VerticalContentAlignment="Center" 
                Style="{StaticResource MaterialDesignRadioButton}"
                Command="{Binding SelectGenderCommand}"      
                CommandParameter="female"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,30,30,0" >
            <TextBlock FontSize="15" Margin="0,0,20,0" VerticalAlignment="Center" Text="Date of Birth" />
            <DatePicker SelectedDate="{Binding PatientBirthday}" FontSize="13" Style="{StaticResource MaterialDesignDatePicker}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,50,30,0" >
            <TextBlock FontSize="15" Margin="0,0,20,0" VerticalAlignment="Center" Text="Blood Type" />
            <ComboBox ItemsSource="{Binding BloodTypeOptions,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedBloodType}"  Style="{StaticResource MaterialDesignComboBox}"   />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,30,30,0" >
            <TextBlock FontSize="15" Margin="0,0,20,0" VerticalAlignment="Center" Text="Patient's Allergies" />
            <ComboBox SelectedItem="{Binding SelectedAllergy}" ItemsSource="{Binding AllergiesOptions,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignComboBox}"   />
        </StackPanel>

        <DockPanel Margin="0,30,30,0">
            <TextBlock Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,0,30,0" Foreground="Red"/>
            <Button Command="{Binding ContinueRegisterCommand}"  HorizontalAlignment="Right" Width="70" Content="Next" />

        </DockPanel>


 
    </StackPanel>
</UserControl>
