View/RegisterPatient3View.xaml

<UserControl x:Class="Bolnica.View.RegisterPatient3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"
             d:DesignHeight="610" d:DesignWidth="430">

    <UserControl.DataContext>
        <viewModel:RegisterPatientView3Model/>
    </UserControl.DataContext>
    
    <DockPanel VerticalAlignment="Center" >
        <StackPanel Margin="50,0,50,0" DockPanel.Dock="Top">
            <TextBlock Text="{Binding SubmitStatusText}"  TextAlignment="Center" TextWrapping="Wrap" FontSize="18" Margin="10,0,10,0" />
            <TextBlock Text="{Binding SubmitStatusDescription}"  TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="10,40,10,0" />

            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.NavCommand}" CommandParameter="home" Margin="0,60,0,0" HorizontalAlignment="Center" Content="Home page"/>
            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.NavCommand}" CommandParameter="apointement_with_account" Margin="0,30,0,0" HorizontalAlignment="Center" Content="Schedule an appointment"/>

        </StackPanel>
    </DockPanel>
</UserControl>
