View/RegisterPatient1View.xaml

<UserControl x:Class="Bolnica.View.RegisterPatient1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"
             d:DesignHeight="610" d:DesignWidth="430">

    <UserControl.DataContext>
        <viewModel:RegisterPatientView1Model />
    </UserControl.DataContext>

    <StackPanel >
        <TextBox Text="{Binding FNText,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Enter Patient's First Name" Margin="30,20,30,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding LNText,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Enter Patient's Last Name" Margin="30,20,30,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding EMText,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Enter Patient's Email" Margin="30,20,30,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                                          
        <TextBox Text="{Binding PNText,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Enter Patient's Phone Number" Margin="30,40,30,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding ADRText,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Enter Patient's Address" Margin="30,20,30,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding UNText,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Enter Patient's Username" Margin="30,40,30,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!--
        Password="{Binding Password}"
        Password="{Binding ConfirmPassword}"
        -->
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" materialDesign:HintAssist.Hint="Enter Patient's Password" Margin="30,20,30,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <PasswordBox PasswordChanged="PasswordBox_ConfirmPasswordChanged"  materialDesign:HintAssist.Hint="Confirm Patient's Password" Margin="30,20,30,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

        <DockPanel Margin="0,30,30,0">
            <TextBlock Text="{Binding PasswordErrorText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,0,30,0" Foreground="Red"/>
            <Button Command="{Binding ContinueCommand}"  HorizontalAlignment="Right" Width="70" Content="Next" />

        </DockPanel>
 
    </StackPanel>
</UserControl>
