View/ScheduledApointementDoctorChangeView.xaml

<UserControl x:Class="Bolnica.View.ScheduledApointementDoctorChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:Bolnica"
             xmlns:local="clr-namespace:Bolnica.View"
             xmlns:validation="clr-namespace:Bolnica.Validation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">

    <UserControl.DataContext>
        <viewModel:ScheduledApointementDoctorChangeViewModel />
    </UserControl.DataContext>


    <StackPanel  VerticalAlignment="Center">
        <TextBox Text="{Binding DoctorNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Doctor name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding DoctorNameChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <DataGrid Margin="30,30,30,0" Height="410" SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilteredDoctorsOptionsList, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Rating}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Select</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Margin="20,30,20,0">
            <TextBlock Text="{Binding DataGridErrorText, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="30,0,30,0" Foreground="Red"/>
            <Button Command="{Binding GoToNextPageCommand}"  HorizontalAlignment="Right" Content="Submit"/>
        </DockPanel>
    </StackPanel>
</UserControl>
