View/ScheduledApointementsDisplayView.xaml

<UserControl x:Class="Bolnica.View.ScheduledApointementsDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View"
             xmlns:validation="clr-namespace:Bolnica.Validation"
             xmlns:main="clr-namespace:Bolnica"
             xmlns:viewModel="clr-namespace:Bolnica.ViewModel"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">

    <UserControl.DataContext >
        <viewModel:ScheduledApointementsDisplayViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <main:BindingConverter x:Key="MultiBindingConverter" />
    </UserControl.Resources>

        <StackPanel VerticalAlignment="Center" Orientation="Vertical" DockPanel.Dock="Top">

            <StackPanel Orientation="Vertical">
                <DataGrid Height="350" ItemsSource="{Binding Apointements}" SelectedItem="{Binding SelectedApointement}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}"  >
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Term.Value}"  Header="Appointment" />
                        <DataGridTextColumn Binding="{Binding Doctor.FullName}"  Header="Doctor" />
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=d}"  Header="Date"  />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        <TextBlock Margin="10,3,10,5" HorizontalAlignment="Left" Text="{Binding ErrorText}" Foreground="Red" />
            <Grid Margin="10,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="169*"></ColumnDefinition>
                    <ColumnDefinition Width="70*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="10,0,10,0">
                    <TextBlock Text="Selected Apointement" TextAlignment="Left" FontSize="15" FontWeight="Medium" />
                    <TextBlock Text="Patient's Email" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                    <TextBlock Text="Room Number" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                    <TextBlock Text="Doctor" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                    <TextBlock Text="Term" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                    <TextBlock Text="Intervention Type" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock  TextAlignment="Left" FontSize="15" FontWeight="Medium" />
                    <TextBlock Text="{Binding SelectedApointement.Patient.Email.Value}" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" Width="171" />
                    <TextBlock Text="{Binding SelectedApointement.Room.RoomNumber}" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                    <TextBlock Text="{Binding SelectedApointement.Doctor.FullName}" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                    <TextBlock Text="{Binding SelectedApointement.Term.Value, StringFormat=d}" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                    <TextBlock Text="{Binding SelectedApointement.Intervention}" TextAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Width="70" >
                    <TextBlock TextAlignment="Left" FontSize="15" FontWeight="Medium" />
                    <TextBlock  Margin="0,5,0,0" Text="" TextAlignment="Left" FontSize="15"/>
                    <TextBlock  Margin="0,5,0,0" Text="" TextAlignment="Left" FontSize="15" />
                    <Button  Margin="0,2,0,0" Content="Change" HorizontalAlignment="Center"  FontSize="11" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ChangeDoctorCommand}" />
                    <Button  Margin="0,3,0,0" Content="Change" HorizontalAlignment="Center" FontSize="11" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ChangeTermCommand}" />
                    <TextBlock  Margin="0,3,0,0" Text="" TextAlignment="Left" FontSize="15" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20">
                <Button Content="Cancel Apointement" Background="Red"  HorizontalAlignment="Right" VerticalAlignment="Center"  Command="{Binding CheckCancelApointementCommand}" />
                <Button Content="Confirm" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Height="Auto" Command="{Binding CancelApointementCommand}" />
            </StackPanel>

        </StackPanel>
</UserControl>
